.App {
  text-align: center;
}
.dashboard-container {
  display: flex;
  justify-content: space-between;
  height: 100vh;
}

.background-image {
  flex: 1;
  justify-content: center;
 display: flex;
 align-items: center;
  background-image: url('/public/house.png');
  background-size: cover;
  background-position: center;
  opacity: 0.8;
  height: 100vh;
}
.sidebar{
  display: grid;
  font-size: large;
  font-weight: bold;
  height: 99.8vh;
  width: 15vw;
  background: gray;
}
.heading{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: larger;
}
.center{
  margin-right: 80px;
}
.flex {
  display: flex;
  height: 100%;
  border: 1px solid rgb(101, 99, 71); 
  border-radius: 2px;
  justify-content: space-around;
  align-items: center;
}
.flex1 {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.flex2 {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.grid {
  display: grid;
  height: auto;
  max-height: 90%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr 1fr ; 
  overflow: auto;
  padding-top: 26px;
}

.gridm {
  display: grid;
  height: auto;
  max-height: 90%;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: 0fr 0fr 0fr; 
  overflow: auto;
  padding-top: 26px;
}
.flex1.scroll{
  overflow: auto;
}

.link{
  text-decoration: none;
  color: inherit;
}
.menu:hover{
  background: wheat;
}
img{
  height: 50px;
  width: 50px;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

.home {
  position: relative; 
  display: grid;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.home1 {
  position: relative; 
  display: grid;
  justify-content: center;
  width: 80%;
  height: 100vh;
}


.overlay {
  position: absolute; 
  display: flex;
  justify-content: end;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/public/house.png');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  opacity: 0.6; 
}
.home h2 {
  position: relative; 
  font-size: 3rem; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  z-index: 1; 
  color: black; 
  text-shadow: 2px 2px 4px rgba(239, 231, 231, 0.5), -2px -2px 4px rgba(0, 0, 0, 0.5); 
}

/*  */
 .card {
  position: relative; 
  display: grid;
  grid-template-columns: 2;
  justify-items: center;
  align-items: center;
  background: whitesmoke;
  height: 400px;
  width: 400px;
  opacity: 0.9;
  margin-left: 50px; 
} 

.card-flow {
  position: relative; 
  display: grid;
  justify-items: start;
  padding-left: 4px;
  align-items: center;
  background: white;
  height: 400px;
  width: 400px;
  opacity: 0.9;
  background-image: url('/public/energyhousebg.png');
  background-size: contain;
 background-repeat: no-repeat;
 background-position: center;
} 

h1{
  font-size: 50px;
  font-weight: bolder;
  font-style: oblique;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-display: inherit;
  text-decoration: underline;
}
.padding{
  font-size: x-large;
  font-weight: bolder;
  color: black;
  padding: 4px;
  /* background: white; */

}


.myhousecard {
  /* position: relative;  */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 400px;
  width: 400px;
  background: rgb(253, 245, 245, 0.5);
} 
.form-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start; 
  text-align: left;
  z-index: 2;
  height: 400px;
  width: 400px; 
}


.bgimg{
  height: inherit;
  width: inherit;
  position: absolute;
  background-image: url(/public/housecard.png); background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.7;
  z-index: 1;
}



.card button {
  margin: 10px;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #3c5167; 
  width: 380px;
  height: 180px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
 
}
.btn {
  margin: 10px;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #3c5167; 
  width: 380px;
  height: 100px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
 
}
.btn:hover{
  background-color: #0574ec; 

}

.card button:hover {
  background-color: #0574ec; 
}

.form-container .register-button {

width: 100%;
height: 50px;
}
form {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  justify-content: center;
  font-size: large;
  font-weight: bold;
  z-index: 3;
  opacity: 1;
}

label {
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  margin-bottom: 10px; 
  padding-left: 8px;
}

input {
  width: 350px;
  padding: 8px; 
  margin-bottom: 10px; 
}

.text {
  margin-bottom: 10px;
  font-weight: bold;
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.bold{
  font-weight: bold;
  font-size: large;
  margin: 8px;
}

.addedStyles{
border: 5px solid rgb(56, 183, 56);
border-radius: 20px;
}
.styles{
  font-size: larger;
  font-weight: bold;
  color: black;
}
.newclass{
  display: flex;
  justify-content: space-between;
  width: 50vw;
  padding-right: 8px;
}

.logbtn {
  margin: 10px;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #3c5167; 
  width: 200px;
  height: 100px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
 
}
.logbtn:hover{
  background-color: #0574ec; 

}

.none{
  text-decoration: none;
  padding-left: 15px;
  color: black;
  font-weight: bold;
}

.custom-form-container {

  width: 300px;
  height: 250px;
  background-color: gray;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: #212121;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border: 2px solid brown;
  border-radius: 10px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

.custom-form-container button:active {
  transform: scale(0.95);
}

.custom-form-container .custom-logo-container {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
}

.custom-form-container .custom-form {
  display: flex;
  flex-direction: column;
}

.custom-form-container .custom-form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.custom-form-container .custom-form-group label {
  display: block;
  margin-bottom: 5px;
}

.custom-form-container .custom-form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 6px;
  font-family: inherit;
  border: 1px solid #ccc;
}

.custom-form-container .custom-form-group input::placeholder {
  opacity: 0.5;
}

.custom-form-container .custom-form-group input:focus {
  outline: none;
  border-color: #1778f2;
}

.custom-form-container .custom-form-submit-btn {
  display: flex;
  height: 40px;
  width: 100px;
  margin-top: 8px;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  justify-content: center;
  background: rgb(67, 67, 232);
  align-items: center;
}
.custom-form-submit-btn:hover{
  height: 50px;
  width: 110px;

}

.backcss{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-image: url('/public/pic.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;

}

.cardnew {
  position: relative;
  width: 400px;
  height: 250px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  ;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 390px;
  height: 240px;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  font-size: large;
  display: grid;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 350px;
  height: 150px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}
